NeilvynApp/NeilvynApp/Views/TideAndWeather/TideAndWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:arcView="clr-namespace:NeilvynApp.Views.Custom.ArcView"
             xmlns:vm="clr-namespace:NeilvynApp.ViewModels"
             xmlns:converters="clr-namespace:NeilvynApp.Core.Converters"
             x:Class="NeilvynApp.Views.TideAndWeather.TideAndWeatherView">
    
    <ContentView.BindingContext>
        <vm:TideAndWeatherViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:CamelCaseConverter x:Key="CamelCaseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <!-- temp and location -->
                <StackLayout Orientation="Horizontal"
                             Padding="25, 40, 25, 20">
                    <StackLayout HeightRequest="150"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand">
                        
                        <Label Text="{Binding OneCallData.Current.Temp}"
                               FontSize="80"
                               TextColor="#1d1d1d" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image Source="pin"
                                   WidthRequest="15"/>
                            <Label Text="{Binding CurrentAreaData.Name}"
                                   FontSize="18"
                                   TextColor="#1d1d1d" />
                        </StackLayout>

                        <Label Text="{Binding CurrentWeatherData.Description, Converter={StaticResource CamelCaseConverter}}"
                               FontSize="15"
                               TextColor="#1d1d1d" />

                    </StackLayout>
                    <StackLayout HeightRequest="150"
                                 WidthRequest="130"
                                 VerticalOptions="Start"
                                 Padding="0, 25, 0, 0">
                        <Image x:Name="imgWeatherIcon"
                               HorizontalOptions="Center"
                               WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>

                <!-- sunrise and sunset -->
                <arcView:ArcContentView ArcIcon="Sun"
                                        TitleLabel="{Binding OneCallData.Current.uvi}"
                                        RiseTime="{Binding OneCallData.Current.Sunrise}"
                                        SetTime="{Binding OneCallData.Current.Sunset}"/>

                <!-- wind and humidity -->
                <StackLayout HorizontalOptions="FillAndExpand"
                             Padding="5, 30, 5, 5"
                             Orientation="Horizontal"
                             Spacing="10" >

                    <StackLayout Spacing="10"
                                 HeightRequest="70"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">

                        <Frame CornerRadius="5"
                               Grid.Column="0"
                               BorderColor="#1d1d1d"
                               Grid.Row="0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="#1d1d1d80">
                            
                            <StackLayout Spacing="10"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="165"
                                         HeightRequest="60"
                                         Padding="10"
                                         Orientation="Horizontal">

                                <StackLayout WidthRequest="40"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand" >
                                    <Image Source="wind"
                                           WidthRequest="30"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Spacing="0">

                                    <Label Text="Wind"
                                           TextColor="#1d1d1d"
                                           FontSize="11"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>

                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding OneCallData.Current.Wind_Speed}"
                                               TextColor="#1d1d1d"
                                               FontSize="11"
                                               HorizontalOptions="Start"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Label Text="{Binding OneCallData.Current.Wind_Deg}"
                                               TextColor="#1d1d1d"
                                               FontSize="11"
                                               HorizontalOptions="Start"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                        <Frame CornerRadius="5"
                               Grid.Column="0"
                               BorderColor="#1d1d1d"
                               Grid.Row="0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="#1d1d1d80">

                            <StackLayout Spacing="10"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="165"
                                         HeightRequest="60"
                                         Padding="10"
                                         Orientation="Horizontal">

                                <StackLayout WidthRequest="40"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand" >
                                    <Image Source="humidity"
                                           WidthRequest="30"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Spacing="0">

                                    <Label Text="Humidity"
                                           TextColor="#1d1d1d"
                                           FontSize="11"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>

                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding OneCallData.Current.Humidity}"
                                               TextColor="#1d1d1d"
                                               FontSize="16"
                                               HorizontalOptions="Start"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </StackLayout>

                <!-- todo: daily forcast -->
                
            </StackLayout>

            <!-- loading view -->
            <ContentView IsVisible="{Binding IsLoading}" 
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#d1d1d1">
                <Label Text="Fetching Weather"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#1d1d1d"/>
            </ContentView>
        </Grid>
    </ScrollView>
</ContentView>
