NeilvynApp/NeilvynApp/Views/TideAndWeather/TideAndWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:arcView="clr-namespace:NeilvynApp.Views.Custom.ArcView"
             xmlns:vm="clr-namespace:NeilvynApp.ViewModels"
             xmlns:converters="clr-namespace:NeilvynApp.Core.Converters"
             x:Class="NeilvynApp.Views.TideAndWeather.TideAndWeatherView">
    
    <ContentView.BindingContext>
        <vm:TideAndWeatherViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:CamelCaseConverter x:Key="CamelCaseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal"
                             Padding="25, 40, 25, 20">
                    <StackLayout HeightRequest="150"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand">
                        
                        <Label Text="{Binding OneCallData.Current.Temp}"
                               FontSize="80"
                               TextColor="#1d1d1d" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Image Source="pin"
                                   WidthRequest="15"/>
                            <Label Text="{Binding CurrentAreaData.Name}"
                                   FontSize="18"
                                   TextColor="#1d1d1d" />
                        </StackLayout>

                        <Label Text="{Binding CurrentWeatherData.Description, Converter={StaticResource CamelCaseConverter}}"
                               FontSize="15"
                               TextColor="#1d1d1d" />

                    </StackLayout>
                    <StackLayout HeightRequest="150"
                                 WidthRequest="130"
                                 VerticalOptions="Start"
                                 Padding="0, 25, 0, 0">
                        <Image x:Name="imgWeatherIcon"
                               HorizontalOptions="Center"
                               WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>

                <arcView:ArcContentView ArcIcon="Sun"
                                        TitleLabel="{Binding OneCallData.Current.uvi}"
                                        RiseTime="{Binding OneCallData.Current.Sunrise}"
                                        SetTime="{Binding OneCallData.Current.Sunset}"/>
            </StackLayout>
            <ContentView IsVisible="{Binding IsLoading}" 
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#d1d1d1">
                <Label Text="Fetching Data"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#1d1d1d"/>
            </ContentView>
        </Grid>
    </ScrollView>
</ContentView>
