NeilvynApp/NeilvynApp/Views/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeilvynApp.Views.Dashboard.Dashboard"
             BackgroundColor="#d1d1d1">
    <StackLayout>
        <Label Text="Hello, World!"
           FontSize="22"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" />

        <ContentView BackgroundColor="#1d1d1d"
                     HeightRequest="60"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="bloodline"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Image Source="weather"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Image Source="map"
                       Margin="-60 0 0 0"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Image Source="chat"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Column="3"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Image Source="about"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Column="4"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Image Source="indicator"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

            </Grid>
        </ContentView>
    </StackLayout>
</ContentPage>